<body>  
<link rel="stylesheet" href="second.css">
<script src="second.js"></script>


   <div  class=" flex-text-div">
   
   
	        <div  class=" flex-post-div">
        
		    <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif">

   
   
   
   </div>
	
	<div  class=" flex-name-post">
        <h1> new posts </h1>
   </div>
	
	
	<h3 class="flex-text-div-text">name: ehsan </h3>
	<h3 class="flex-text-div-text">age: 17 </h3>
	<h3 class="flex-text-div-text" >subscribe: true </h3>

         
   
   
   
  
  

<div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).JPG"> </div>
    <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"> </div>
	   <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"> </div>
	      <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"> </div>
		     <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"> </div>
			    <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"></div>
				    <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"> </div>
					   <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"></div>
					       <div class="post-div"> <img class="flex-post-image" src="file:///C:/Users/Dear/Desktop/download%20(1).jfif"> </div>


</body>
